apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "reciping-ads-service.fullname" . }}-config
  labels:
    app: {{ include "reciping-ads-service.name" . }}
data:
  application-prod.yaml: |-
{{ .Files.Get "files/application-prod.yaml" | nindent 4 }}