apiVersion: v1
kind: Secret
metadata:
  name: reciping-ads-secret
  namespace: reciping
type: Opaque
stringData:
  jwt_secret_key_base64: {{ .Values.secrets.jwtSecretKeyBase64 | quote }}
  db_url: {{ .Values.database.url | quote }}
  db_username: {{ .Values.database.username | quote }}
  db_password: {{ .Values.database.password | quote }}
  aws_access_key_id: {{ .Values.secrets.awsAccessKeyId | quote }}
  aws_secret_access_key: {{ .Values.secrets.awsSecretAccessKey | quote }}