{{- $secret := (default (dict) .Values.secret) -}}
{{- if (default true $secret.create) }}
apiVersion: v1
kind: Secret
metadata:
  name: reciping-ads-secret
  namespace: reciping
type: Opaque
stringData:
  jwt_secret_key_base64: {{ .Values.secrets.jwtSecretKeyBase64 | quote }}
  db_url: {{ .Values.database.url | quote }}
  db_username: {{ .Values.database.username | quote }}
  db_password: {{ .Values.database.password | quote }}
  # AWS 키는 values로 받지 않습니다. SealedSecret로만 관리합니다.
{{- end }}