apiVersion: v1
kind: Service
metadata:
  name: reciping-ads-service
  namespace: reciping
  labels:
    app: {{ include "reciping-ads-service.name" . }}
spec:
  selector:
    app: {{ include "reciping-ads-service.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.containerPort }}
  type: ClusterIP