spring:
  application:
    name: reciping-user-service-BE

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: validate

  jackson:
    serialization:
      indent_output: true

jwt:
  secret:
    key: ${JWT_SECRET_KEY}

feign:
  client:
    config:
      recipe-service:
        url: http://reciping-recipe-service:8081
      like-service:
        url: http://reciping-like-service:8082
      event-service:
        url: http://reciping-event-service:8083
      search-service:
        url: http://reciping-search-service:8084
      ad-service:
        url: http://reciping-ads-service:8085
      comment-service:
        url: http://reciping-comment-service:8086
      recommend-service:
        url: http://reciping-recommendation-service:8087
      tracking-service:
        url: http://reciping-logging-service:8088

recipe-service:
  url: http://dummy-service

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus

  endpoint:
    health:
      probes:
        enabled: true   # /actuator/health/liveness, /readiness 활성화
    prometheus:
      enabled: true
