apiVersion: v2
name: reciping-user-service
description: Helm chart for deploying the reciping-user-service using Argo Rollouts (Blue-Green strategy)
type: application
version: 1.0.0
appVersion: "1.0.7"
