{{- if and (.Capabilities.APIVersions.Has "monitoring.coreos.com/v1") .Values.metrics.prometheus.enabled .Values.metrics.prometheus.podMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "like-service.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "like-service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "like-service.name" . }}
  podMetricsEndpoints:
    - path: {{ .Values.metrics.prometheus.path }}
      port: http
      interval: 30s
      relabelings:
        - action: replace
          sourceLabels: [__meta_kubernetes_pod_label_reciping_io_team]
          targetLabel: reciping_team
        - action: replace
          replacement: {{ include "like-service.name" . }}
          targetLabel: reciping_service
{{- end }}

