apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: like-service-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Reciping/reciping-k8s-resources
    targetRevision: dev
    path: charts/reciping-like-service
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: reciping
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
