apiVersion: v2
name: reciping-like-service                        # Helm 차트 이름 (디렉토리 이름과 일치)
description: Helm chart for reciping-like-service
type: application                                   # 'application'으로 설정
version: 1.0.0                                      # Helm Chart 자체의 버전
appVersion: "1.0.6"                                 # 앱 버전