apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "reciping-user-service.fullname" . }}-config
  labels:
    app: {{ include "reciping-user-service.name" . }}
data:
  application-prod.yaml: |-
    spring:
      application:
        name: reciping-user-service-BE
      datasource:
        url: jdbc:postgresql://reciping-rdb.c7wokrloy1td.ap-northeast-2.rds.amazonaws.com:15432/reciping_postgres_user
        username: postgres
        password: changeme
        driver-class-name: org.postgresql.Driver
      jackson:
        serialization:
          indent_output: true

    jwt:
      secret:
        key: ${JWT_SECRET_KEY}

    feign:
      client:
        config:
          recipe-service:
            url: http://reciping-recipe-service:8081
          like-service:
            url: http://reciping-like-service:8082
          event-service:
            url: http://reciping-event-service:8083
          search-service:
            url: http://reciping-search-service:8084
          ad-service:
            url: http://reciping-ads-service:8085
          comment-service:
            url: http://reciping-comment-service:8086
          recommend-service:
            url: http://reciping-recommendation-service:8087
          tracking-service:
            url: http://reciping-logging-service:8088

    recipe-service:
      url: http://dummy-service

