{{- if and (.Capabilities.APIVersions.Has "monitoring.coreos.com/v1") .Values.metrics.prometheus.enabled .Values.metrics.prometheus.podMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "reciping-user-service.fullname" . }}
  labels:
    {{- include "reciping-user-service.labels" . | nindent 4 }}
spec:
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      app: {{ include "reciping-user-service.name" . }}
  podMetricsEndpoints:
    - path: {{ .Values.metrics.prometheus.path }}
      port: http
      interval: 30s
{{- end }}

