apiVersion: v1
kind: Secret
metadata:
  name: reciping-user-secret
  namespace: reciping
type: Opaque
stringData:
  jwt_secret_key: "m5M/3YqO8kB/32Xu0/AlU8TKtsKhXHXuRAm5XGvx786uTj3+BpN1RAA65tJvbOg1pZuVG+TqMyFk2XRL3rU7HA=="
  # t