apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: reciping
  labels:
    app: user-service
type: Opaque
stringData:
  JWT_SECRET_KEY: {{ .Values.secret.JWT_SECRET_KEY | quote }}
  SPRING_DATASOURCE_URL: {{ .Values.secret.SPRING_DATASOURCE_URL | quote }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.secret.SPRING_DATASOURCE_USERNAME | quote }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.secret.SPRING_DATASOURCE_PASSWORD | quote }}
